<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            background-color: #dff2ef;
            display: flex;
            flex-direction: column;
            width: 18%;
            height: 100vh;
        }

        li {
            list-style: none;
            /* padding: 9px 0;
            text-align: center;
            background-color: #bfeae4;
            margin: 8px 7px;
            border-radius: 10px; */
        }

        h2 {
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: #baead5;
            margin: 8px 7px;
            border-radius: 10px;
        }

        h2:hover {
            background-color: #0cbf75;
        }

        h2 a {
            text-decoration: none;
            color: #0cbf75;
            padding: 10px 0;
            font-size: 19px;
            width: 233px;
        }

        h2 a:hover {
            color: white;
        }

        h1 {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            text-align: center;
            margin: 8px 7px;
            border-radius: 10px;
        }

        h1 a {
            text-decoration: none;
            color: #0cbf75;
            font-size: 26px;
            width: 190px;
        }

        html {
            background-color: #ffff;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <h1><a href="">Converter</a></h1>
                <h2><a href="feet to inch.html">Feet to Inch</a></h2>
                <h2><a href="m to cm.html">meter to centimeter</a></h2>
                <h2><a href="kg to g.html">kilogram to gram</a></h2>

            </ul>
        </nav>
    </header>
</body>

</html>